<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#button_tab{
			height: 110px;
			width: 95%;
			background-size: contain;
			border: none;
			background-color: white;
			margin-left: 70px;
			padding-left: 40px;
			font-size: 50px;
			text-align: left;
			display: inline-flex;
		}
		#button_image{
			height: 80px;
			width: 80px;
			margin-right: 40px;
			display: inline-flex;
		}
		#button_text{
			margin-top: 15px;	
		}
		#otp_box{
			height: 90px;
			line-height: 90px;
			width: 60px;
			font-size: 60px;
			border: none;
			margin-top: 5px;
			padding-left: 30px;
			border-bottom: solid 5px;
		}
		a{
			text-decoration: none;
			color: orange;
		}
	</style>
</head>
<body style="margin: 0;background-image: url('Bg.png');">
<div style="height: 1000px;width: 110%;background: url('Bg 2.3.png');background-size: cover;background-repeat: no-repeat;margin-left: -5px;">
	<!--<img src="Bg 2.1.png" style="width: 70%;margin: -10px;">-->
	<div>
		<center>
			<img src="object 3.png" style="width: 350px;height: auto;margin-top: 300px;">
		</center>
	</div>
</div>
<div style="margin-left: 70px;height: 110px;width: 300px;font-size: 80px;font-weight: bold;margin-top: 200px;">LOGIN	
</div>
<div style="margin-left: 70px;height: 50px;width: 600px;font-size: 30px;margin-top: 10px;">Enter Your Mobile Number	
</div>
<center style="background-image: url('button_secndry.png');background-repeat: no-repeat;" id="button_tab"><input type="text" style="height: 90px;line-height: 90px;font-size: 60px;width: 100px;border: none;margin-top: 5px;"></input><input type="text"  style="height: 90px;line-height: 90px;font-size: 60px;width: 500px;border: none;margin-top: 5px;margin-left: 5px;padding-left: 30px;border-left: solid 5px;"></input>
</center>
<div style="margin-left: 70px;height: 110px;width: 600px;font-size: 80px;font-weight: bold;margin-top: 150px;">VERIFY OTP	
</div>
<div style="margin-left: 70px;height: 50px;width: 600px;font-size: 30px;margin-top: 10px;">OTP Sent to 9935956849	
</div>
<center style="background-image: url('button_secndry.png');background-repeat: no-repeat;" id="button_tab">
	<input type="Number" id="otp_box"></input>
	<input type="Number" id="otp_box" style="margin-left: 15px;"></input>
	<input type="Number" id="otp_box" style="margin-left: 15px;"></input>
	<input type="Number" id="otp_box" style="margin-left: 15px;"></input>
	<input type="Number" id="otp_box" style="margin-left: 15px;"></input>
	<input type="Number" id="otp_box" style="margin-left: 15px;"></input>
</center>
<div style="margin-left: 70px;height: 50px;width: 1200px;font-size: 30px;margin-top: 20px;"><a href="#">Change Mobile Number</a><span style="margin-left: 200px;font-size: 35px;color: black;">Auto-Detect in 00:00</span><span style="margin-left: 20px;font-size: 35px;"><a href="#">RESEND</a></span>	
</div>
<form action="#">
	<center><button style="background-image: url('button_main.png');height: 110px;width: 95%;background-size: cover;border: none;background-color: white;margin-left: 70px;font-size: 75px;color: white;margin-top: 70px;">PROCEED</button>
</center>	
</form>
<br><br>
<br><br>
</body>
</html>